<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yaoge.putao.study</groupId>
  <artifactId>day_day_up</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>bigData</module>
    <module>web</module>
    <module>java</module>
      <module>rpc</module>
  </modules>
  <packaging>pom</packaging>

  <name>day_day_up</name>
  <url>http://maven.apache.org</url>


  <properties>
    <app.main.class></app.main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <hbase.version>1.3.1</hbase.version>
    <fastjson.verison>1.2.28</fastjson.verison>
    <jedis.version>2.9.0</jedis.version>
    <hive.version>2.0.0</hive.version>
    <scala.version>2.11.8</scala.version>
    <maven.shade.version>3.0.0</maven.shade.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <jackson.version>2.9.2</jackson.version>
    <junit.version>4.12</junit.version>
    <spark.version>2.1.1</spark.version>
    <hadoop.version>2.6.0</hadoop.version>
    <!--<spark.version>1.6.3</spark.version>-->
  </properties>



  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${app.main.class}</Main-Class>
                    <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
